import pandas as pd
import anndata as adata
ovary=adata.read("/home/jiping/Ovary_new_corrected.h5ad")
test=adata.read("/home/jiping/93bc4573-ef9c-4408-bc9a-1dc3da278e8d.h5ad")
ovary.obs['organism_ontology_term_id'] = 'NCBITaxon:10090'
ovary.obs['organism_ontology_term_id'] = ovary.obs['organism_ontology_term_id'].astype('category')
ovary.obs['tissue_type'] = 'tissue'
ovary.obs['tissue_type'] = ovary.obs['tissue_type'].astype('category')
ovary.obs['tissue_ontology_term_id'] = 'UBERON:0000992'
ovary.obs['tissue_ontology_term_id'] = ovary.obs['tissue_ontology_term_id'].astype('category')
ovary.obs['assay_ontology_term_id'] = 'EFO:0008913'
ovary.obs['assay_ontology_term_id'] = ovary.obs['assay_ontology_term_id'].astype('category')
ovary.obs['disease_ontology_term_id'] = 'PATO:0000461'
ovary.obs['disease_ontology_term_id'] = ovary.obs['disease_ontology_term_id'].astype('category')
ovary.obs['self_reported_ethnicity_ontology_term_id'] = 'na'
ovary.obs['self_reported_ethnicity_ontology_term_id'] = ovary.obs['self_reported_ethnicity_ontology_term_id'].astype('category')
ovary.obs['development_stage_ontology_term_id'] = 'MmusDv:0000110'
ovary.obs['development_stage_ontology_term_id'] = ovary.obs['development_stage_ontology_term_id'].astype('category')
ovary.obs['sex_ontology_term_id'] = 'PATO:0000383'
ovary.obs['sex_ontology_term_id'] = ovary.obs['sex_ontology_term_id'].astype('category')
ovary.obs['suspension_type'] = 'cell'
ovary.obs['suspension_type'] = ovary.obs['suspension_type'].astype('category')
ovary.obs['Celltype'] = ovary.obs['Celltype'].replace({'Macrophage': 'M/B cells'})
ovary.obs['cell_type_ontology_term_id'] = ovary.obs['Celltype']
ovary.obs['cell_type_ontology_term_id'] = ovary.obs['cell_type_ontology_term_id'].replace({'Endothelial cells': 'CL:0000115', 'Theca cells': 'CL:0000503','Epithelial cells': 'CL:0000066', 'Oocytes': 'CL:0000023','Stromal cells': 'CL:0000499', 'Granulosa cells (Amh-high)': 'CL:0000501','Granulosa cells (Inhbb-high)': 'CL:0000501','Granulosa cells (Nppc-high)': 'CL:0000501','Luteal cells': 'CL:0000175','NK/T cells': 'CL:0000084','M/B cells': 'CL:0000235'})
ovary.obs['cell_type_ontology_term_id'] = ovary.obs['Celltype']
