import pandas as pd
import anndata as adata
ovary=adata.read("/home/jiping/Ovary_new_corrected.h5ad")
test=adata.read("/home/jiping/93bc4573-ef9c-4408-bc9a-1dc3da278e8d.h5ad")
ovary.obs['organism_ontology_term_id'] = 'NCBITaxon:10090'
ovary.obs['organism_ontology_term_id'] = ovary.obs['organism_ontology_term_id'].astype('category')
ovary.obs['tissue_type'] = 'tissue'
ovary.obs['tissue_type'] = ovary.obs['tissue_type'].astype('category')
ovary.obs['tissue_ontology_term_id'] = 'UBERON:0000992'
ovary.obs['tissue_ontology_term_id'] = ovary.obs['tissue_ontology_term_id'].astype('category')
ovary.obs['assay_ontology_term_id'] = 'EFO:0008913'
ovary.obs['assay_ontology_term_id'] = ovary.obs['assay_ontology_term_id'].astype('category')
ovary.obs['disease_ontology_term_id'] = 'PATO:0000461'
ovary.obs['disease_ontology_term_id'] = ovary.obs['disease_ontology_term_id'].astype('category')
ovary.obs['self_reported_ethnicity_ontology_term_id'] = 'na'
ovary.obs['self_reported_ethnicity_ontology_term_id'] = ovary.obs['self_reported_ethnicity_ontology_term_id'].astype('category')
ovary.obs['development_stage_ontology_term_id'] = 'MmusDv:0000110'
ovary.obs['development_stage_ontology_term_id'] = ovary.obs['development_stage_ontology_term_id'].astype('category')
ovary.obs['sex_ontology_term_id'] = 'PATO:0000383'
ovary.obs['sex_ontology_term_id'] = ovary.obs['sex_ontology_term_id'].astype('category')
ovary.obs['suspension_type'] = 'cell'
ovary.obs['suspension_type'] = ovary.obs['suspension_type'].astype('category')
ovary.obs['Celltype'] = ovary.obs['Celltype'].replace({'Macrophage': 'M/B cells'})
ovary.obs['cell_type_ontology_term_id'] = ovary.obs['Celltype']
ovary.obs['cell_type_ontology_term_id'] = ovary.obs['cell_type_ontology_term_id'].replace({'Endothelial cells': 'CL:0000115', 'Theca cells': 'CL:0000503','Epithelial cells': 'CL:0000066', 'Oocytes': 'CL:0000023','Stromal cells': 'CL:0000499', 'Granulosa cells (Amh-high)': 'CL:0000501','Granulosa cells (Inhbb-high)': 'CL:0000501','Granulosa cells (Nppc-high)': 'CL:0000501','Luteal cells': 'CL:0000175','NK/T cells': 'CL:0000084','M/B cells': 'CL:0000842'})
ovary.obs['donor_id'] = ovary.obs['orig.ident']
ovary.obs['development_stage_ontology_term_id'] = ovary.obs['age_num']
ovary.obs['development_stage_ontology_term_id']=ovary.obs['development_stage_ontology_term_id'].replace({'4.5m': 'MmusDv:0000064','10.5m': 'MmusDv:0000081','15.5m': 'MmusDv:0000086'})

with open ("/home/jiping/h5ad/gene_id.csv",'r') as f:       gene_id = f.read().splitlines()
ovary.var.index=gene_id

ovary.uns['title']="Transcriptomic signatures of mouse ovarian aging and estropausal transition at single-cell resolution"
del ovary.obs['UMAP_1']
del ovary.obs['UMAP_2']
del ovary.obs['batch']
del ovary.obs['tissue_type']
del ovary.obs['barcode']

ovary.raw=ovary
print(ovary.X.raw[:5, :])
ovary.write_h5ad('/home/jiping/h5ad/CZI_mouse_ovary_noRaw.h5ad')


###revise
indices = ovary.obs[ovary.obs["donor_id"] == "M_ir_4"].index
ovary.obs.loc[indices, "age_num"] = "10.5m"
ovary.obs.loc[indices, "estrous_cycle"] = "Irregular"
ovary.obs.loc[indices, "group"] = "M_ir"
ovary.obs.loc[indices, "development_stage_ontology_term_id"] = "MmusDv:0000081"
ovary.obs.to_csv("/home/jiping/h5ad/ovary.obs_metadata.csv")
ovary.obs['cell_type_ontology_term_id'] = ovary.obs['cell_type_ontology_term_id'].replace({'CL:0000084': 'CL:0000814','CL:0000235': 'CL:0000842'})


ovary.write_h5ad('/home/jiping/h5ad/CZI_mouse_ovary_aging_and_estropausal_transition.h5ad')
