import scanpy as sc

# Read 10x Genomics data
Yr1 = sc.read_10x_mtx('C:/Users/Jiping/Documents/10x/Y-r-1', var_names='gene_ids', make_unique=False)
barcodes = ['Y_r_1_' + bc[:-2] for bc in Yr1.obs.index.tolist()]
Yr1.obs.index = barcodes
Yr1.obs["estrous_cycle"]='Regular'
Yr1.obs['group']='Y_r'
Yr1.obs['age_num']='4.5m'
Yr1.obs['age']='Y'

Yr2 = sc.read_10x_mtx('C:/Users/Jiping/Documents/10x/Y-r-2', var_names='gene_ids', make_unique=False)
barcodes = ['Y_r_2_' + bc[:-2] for bc in Yr2.obs.index.tolist()]
Yr2.obs.index = barcodes
Yr2.obs["estrous_cycle"]='Regular'
Yr2.obs['group']='Y_r'
Yr2.obs['age_num']='4.5m'
Yr2.obs['age']='Y'

Yr3 = sc.read_10x_mtx('C:/Users/Jiping/Documents/10x/Y-r-3', var_names='gene_ids', make_unique=False)
barcodes = ['Y_r_3_' + bc[:-2] for bc in Yr3.obs.index.tolist()]
Yr3.obs.index = barcodes
Yr3.obs["estrous_cycle"]='Regular'
Yr3.obs['group']='Y_r'
Yr3.obs['age_num']='4.5m'
Yr3.obs['age']='Y'

Yr4 = sc.read_10x_mtx('C:/Users/Jiping/Documents/10x/Y-r-4', var_names='gene_ids', make_unique=False)
barcodes = ['Y_r_4_' + bc[:-2] for bc in Yr4.obs.index.tolist()]
Yr4.obs.index = barcodes
Yr4.obs["estrous_cycle"]='Regular'
Yr4.obs['group']='Y_r'
Yr4.obs['age_num']='4.5m'
Yr4.obs['age']='Y'

Yr5 = sc.read_10x_mtx('C:/Users/Jiping/Documents/10x/Y-r-5', var_names='gene_ids', make_unique=False)
barcodes = ['Y_r_5_' + bc[:-2] for bc in Yr5.obs.index.tolist()]
Yr5.obs.index = barcodes
Yr5.obs["estrous_cycle"]='Regular'
Yr5.obs['group']='Y_r'
Yr5.obs['age_num']='4.5m'
Yr5.obs['age']='Y'

Mr1 = sc.read_10x_mtx('C:/Users/Jiping/Documents/10x/M-r-1', var_names='gene_ids', make_unique=False)
barcodes = ['M_r_1_' + bc[:-2] for bc in Mr1.obs.index.tolist()]
Mr1.obs.index = barcodes
Mr1.obs["estrous_cycle"]='Regular'
Mr1.obs['group']='M_r'
Mr1.obs['age_num']='10.5m'
Mr1.obs['age']='M'

Mr2 = sc.read_10x_mtx('C:/Users/Jiping/Documents/10x/M-r-2', var_names='gene_ids', make_unique=False)
barcodes = ['M_r_2_' + bc[:-2] for bc in Mr2.obs.index.tolist()]
Mr2.obs.index = barcodes
Mr2.obs["estrous_cycle"]='Regular'
Mr2.obs['group']='M_r'
Mr2.obs['age_num']='10.5m'
Mr2.obs['age']='M'

Mr3 = sc.read_10x_mtx('C:/Users/Jiping/Documents/10x/M-r-3', var_names='gene_ids', make_unique=False)
barcodes = ['M_r_3_' + bc[:-2] for bc in Mr3.obs.index.tolist()]
Mr3.obs.index = barcodes
Mr3.obs["estrous_cycle"]='Regular'
Mr3.obs['group']='M_r'
Mr3.obs['age_num']='10.5m'
Mr3.obs['age']='M'

Mir1 = sc.read_10x_mtx('C:/Users/Jiping/Documents/10x/M-ir-1', var_names='gene_ids', make_unique=False)
barcodes = ['M_ir_1_' + bc[:-2] for bc in Mir1.obs.index.tolist()]
Mir1.obs.index = barcodes
Mir1.obs["estrous_cycle"]='Irregular'
Mir1.obs['group']='M_ir'
Mir1.obs['age_num']='10.5m'
Mir1.obs['age']='M'

Mir2 = sc.read_10x_mtx('C:/Users/Jiping/Documents/10x/M-ir-2', var_names='gene_ids', make_unique=False)
barcodes = ['M_ir_2_' + bc[:-2] for bc in Mir2.obs.index.tolist()]
Mir2.obs.index = barcodes
Mir2.obs["estrous_cycle"]='Irregular'
Mir2.obs['group']='M_ir'
Mir2.obs['age_num']='10.5m'
Mir2.obs['age']='M'

Mir3 = sc.read_10x_mtx('C:/Users/Jiping/Documents/10x/M-ir-3', var_names='gene_ids', make_unique=False)
barcodes = ['M_ir_3_' + bc[:-2] for bc in Mir3.obs.index.tolist()]
Mir3.obs.index = barcodes
Mir3.obs["estrous_cycle"]='Irregular'
Mir3.obs['group']='M_ir'
Mir3.obs['age_num']='10.5m'
Mir3.obs['age']='M'

Mir4 = sc.read_10x_mtx('C:/Users/Jiping/Documents/10x/M-ir-4', var_names='gene_ids', make_unique=False)
barcodes = ['M_ir_4_' + bc[:-2] for bc in Mir4.obs.index.tolist()]
Mir4.obs.index = barcodes
Mir4.obs["estrous_cycle"]='Irregular'
Mir4.obs['group']='M_ir'
Mir4.obs['age_num']='10.5m'
Mir4.obs['age']='M'

Oa1 = sc.read_10x_mtx('C:/Users/Jiping/Documents/10x/O-a-1', var_names='gene_ids', make_unique=False)
barcodes = ['O_a_1_' + bc[:-2] for bc in Oa1.obs.index.tolist()]
Oa1.obs.index = barcodes
Oa1.obs["estrous_cycle"]='Acyclic'
Oa1.obs['group']='O_a'
Oa1.obs['age_num']='15.5m'
Oa1.obs['age']='O'

Oa2 = sc.read_10x_mtx('C:/Users/Jiping/Documents/10x/O-a-2', var_names='gene_ids', make_unique=False)
barcodes = ['O_a_2_' + bc[:-2] for bc in Oa2.obs.index.tolist()]
Oa2.obs.index = barcodes
Oa2.obs["estrous_cycle"]='Acyclic'
Oa2.obs['group']='O_a'
Oa2.obs['age_num']='15.5m'
Oa2.obs['age']='O'

Oa3 = sc.read_10x_mtx('C:/Users/Jiping/Documents/10x/O-a-3', var_names='gene_ids', make_unique=False)
barcodes = ['O_a_3_' + bc[:-2] for bc in Oa3.obs.index.tolist()]
Oa3.obs.index = barcodes
Oa3.obs["estrous_cycle"]='Acyclic'
Oa3.obs['group']='O_a'
Oa3.obs['age_num']='15.5m'
Oa3.obs['age']='O'

Oa4 = sc.read_10x_mtx('C:/Users/Jiping/Documents/10x/O-a-4', var_names='gene_ids', make_unique=False)
barcodes = ['O_a_4_' + bc[:-2] for bc in Oa4.obs.index.tolist()]
Oa4.obs.index = barcodes
Oa4.obs["estrous_cycle"]='Acyclic'
Oa4.obs['group']='O_a'
Oa4.obs['age_num']='15.5m'
Oa4.obs['age']='O'

Oa5 = sc.read_10x_mtx('C:/Users/Jiping/Documents/10x/O-a-5', var_names='gene_ids', make_unique=False)
barcodes = ['O_a_5_' + bc[:-2] for bc in Oa5.obs.index.tolist()]
Oa5.obs.index = barcodes
Oa5.obs["estrous_cycle"]='Acyclic'
Oa5.obs['group']='O_a'
Oa5.obs['age_num']='15.5m'
Oa5.obs['age']='O'

ovary = Yr1.concatenate(Yr2, Yr3, Yr4, Yr5, Mr1, Mr2, Mr3, Mir1, Mir2, Mir3, Mir4, Oa1, Oa2, Oa3, Oa4, Oa5, index_unique=None)
ovary

import pandas as pd
CellID=pd.read_csv("C:/Users/Jiping/Documents/10x/cellID.csv")
print(CellID.head())

import numpy as np
ovary_filtered = ovary[np.isin(ovary.obs.index,CellID["CellID"])]

obs_index_df = pd.DataFrame(ovary_filtered.obs.index)
obs_index_df.to_csv('C:/Users/Jiping/Documents/10x/ovary_filtered_obs_index.csv', index=False, header=False)
####manually check with metadata barcode column

barcode=pd.read_csv("C:/Users/Jiping/Documents/10x/index.csv",index_col=None, sep=',',header=None)
barcodes = [bc[0:len(bc)] for bc in barcode[0]]
ovary_filtered.obs.index=barcodes
metadata = pd.read_csv("C:/Users/Jiping/Documents/10x/metadata.csv", index_col='barcode')
ovary_filtered.obs["UMAP_1"]=metadata["UMAP_1"]
ovary_filtered.obs["UMAP_2"]=metadata["UMAP_2"]
ovary_filtered.obs["orig.ident"]=metadata["orig.ident"]
ovary_filtered.obs["nFeature_RNA"]=metadata["nFeature_RNA"]
ovary_filtered.obs["nCount_RNA"]=metadata["nCount_RNA"]
ovary_filtered.obs["percent.mt"]=metadata["percent.mt"]
ovary_filtered.obs["cell_type"]=metadata["cell_type"]
ovary_filtered.obs['orig.ident'] = ovary_filtered.obs['orig.ident'].astype('category')
ovary_filtered.obs['cell_type'] = ovary_filtered.obs['cell_type'].astype('category')
ovary_filtered.obs['age'] = ovary_filtered.obs['age'].astype('category')
ovary_filtered.obs['age_num'] = ovary_filtered.obs['age_num'].astype('category')
ovary_filtered.obs['group'] = ovary_filtered.obs['group'].astype('category')
ovary_filtered.obs['estrous_cycle'] = ovary_filtered.obs['estrous_cycle'].astype('category')
ovary_filtered.obsm['X_umap']=np.vstack((ovary_filtered.obs['UMAP_1'].to_numpy(), ovary_filtered.obs['UMAP_2'].to_numpy())).T
ovary_filtered.obs = ovary_filtered.obs.drop(columns=['batch'])
ovary_filtered.obs = ovary_filtered.obs.drop(columns=['UMAP_1'])
ovary_filtered.obs = ovary_filtered.obs.drop(columns=['UMAP_2'])
ovary_filtered.obs['organism_ontology_term_id'] = 'NCBITaxon:10090'
ovary_filtered.obs['organism_ontology_term_id'] = ovary_filtered.obs['organism_ontology_term_id'].astype('category')
ovary_filtered.obs['tissue_type'] = 'tissue'
ovary_filtered.obs['tissue_type'] = ovary_filtered.obs['tissue_type'].astype('category')
ovary_filtered.obs['tissue_ontology_term_id'] = 'UBERON:0000992'
ovary_filtered.obs['tissue_ontology_term_id'] = ovary_filtered.obs['tissue_ontology_term_id'].astype('category')
ovary_filtered.obs['assay_ontology_term_id'] = 'EFO:0008913'
ovary_filtered.obs['assay_ontology_term_id'] = ovary_filtered.obs['assay_ontology_term_id'].astype('category')
ovary_filtered.obs['disease_ontology_term_id'] = 'PATO:0000461'
ovary_filtered.obs['disease_ontology_term_id'] = ovary_filtered.obs['disease_ontology_term_id'].astype('category')
ovary_filtered.obs['self_reported_ethnicity_ontology_term_id'] = 'na'
ovary_filtered.obs['self_reported_ethnicity_ontology_term_id'] = ovary_filtered.obs['self_reported_ethnicity_ontology_term_id'].astype('category')
ovary_filtered.obs['development_stage_ontology_term_id'] = ovary_filtered.obs['age_num']
ovary_filtered.obs['development_stage_ontology_term_id']=ovary_filtered.obs['development_stage_ontology_term_id'].replace({'4.5m': 'MmusDv:0000064','10.5m': 'MmusDv:0000081','15.5m': 'MmusDv:0000086'})
ovary_filtered.obs['development_stage_ontology_term_id'] = ovary_filtered.obs['development_stage_ontology_term_id'].astype('category')
ovary_filtered.obs['sex_ontology_term_id'] = 'PATO:0000383'
ovary_filtered.obs['sex_ontology_term_id'] = ovary_filtered.obs['sex_ontology_term_id'].astype('category')
ovary_filtered.obs['suspension_type'] = 'cell'
ovary_filtered.obs['suspension_type'] = ovary_filtered.obs['suspension_type'].astype('category')
ovary_filtered.obs['cell_type'] =ovary_filtered.obs['cell_type'] .replace({'Macrophage': 'M/B cells'})
ovary_filtered.obs['cell_type_ontology_term_id'] = ovary_filtered.obs['cell_type']
ovary_filtered.obs['cell_type_ontology_term_id'] = ovary_filtered.obs['cell_type_ontology_term_id'].replace({'Endothelial cells': 'CL:0000115', 'Theca cells': 'CL:0000503','Epithelial cells': 'CL:0000066', 'Oocytes': 'CL:0000023','Stromal cells': 'CL:0000499', 'Granulosa cells (Amh-high)': 'CL:0000501','Granulosa cells (Inhbb-high)': 'CL:0000501','Granulosa cells (Nppc-high)': 'CL:0000501','Luteal cells': 'CL:0000175','NK/T cells': 'CL:0000814','M/B cells': 'CL:0000842'})
ovary_filtered.obs['donor_id'] = ovary_filtered.obs['orig.ident']
ovary_filtered.obs['development_stage_ontology_term_id'] = ovary_filtered.obs['age_num']
ovary_filtered.obs['development_stage_ontology_term_id']=ovary_filtered.obs['development_stage_ontology_term_id'].replace({'4.5m': 'MmusDv:0000064','10.5m': 'MmusDv:0000081','15.5m': 'MmusDv:0000086'})
ovary_filtered.uns['title']="Transcriptomic signatures of mouse ovarian aging and estropausal transition at single-cell resolution"
ovary_filtered.obs.to_csv("C:/Users/Jiping/Documents/10x/ovary_filtered.obs_metadata.csv")
ovary_filtered.write_h5ad('C:/Users/Jiping/Documents/10x/CZI_mouse_ovary_aging_and_estropausal_transition.h5ad')
ovary_filtered.raw = ovary_filtered.copy()
sc.pp.normalize_total(ovary_filtered)
sc.pp.log1p(ovary_filtered)
print(ovary_filtered.raw.X[:5, :])
print(ovary_filtered.X[:5, :])

sc.pl.umap(ovary_filtered,color="cell_type",size=5)
ovary_filtered.write_h5ad('C:/Users/Jiping/Documents/10x/CZI_mouse_ovary_aging_and_estropausal_transition_plusRaw.h5ad')
